name: C++ Win-x64 Tests

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  test:
    runs-on: [windows-latest, x64, gpu]
    steps:
    - uses: actions/checkout@v4
    - name: Build 3DRadSpace (C++ CMake)
      uses: ./.github/workflows/cmake-multi-platform.yml
    - name: Copy Asset folders
      shell: bash
      working-directory: ${{ github.workspace }}/3DRadSpace
      run: cp -r {{ github.workspace }}/3DRadSpace/Data {{ github.workspace }}/3DRadSpace/build/build/x64-Release/Data
    - name: Run tests
      shell: bash
      working-directory: ${{ github.workspace }}/3DRadSpace/build/x64-Release/
      run: ./3DRadSpace-tests.exe